.px-4.pt-5.my-5.text-center.border-bottom[style="font-family: 'Courier New', Courier, monospace;"]
 h1.display-4.fw-bold[style="color: blue;"]
  | Добро пожаловать на сайт банка
 .col-lg-6.mx-auto
  .d-grid.gap-2.d-sm-flex.justify-content-sm-center.mb-5
   = link_to 'Войти',new_client_session_path , class: "btn btn-primary btn-lg px-4 me-sm-3 mb-3", style: "background-color: blue"
   = link_to 'Зарегистрироваться', new_client_registration_path, class: "btn btn-outline-secondary btn-lg px-4 mb-3", style: "border-color: blue"
   = link_to 'Выйти', logout_path, method: :delete
= javascript_include_tag 'script', type: 'module'
