.container-sm
  .px-4.pt-5.my-5.text-center.border-bottom
    h1.h3.mb-3.fw-normal
      | Регистрация
    = form_with(model: @client, url: signup_path) do |form|
      - if @client.errors.any?
        - @client.errors.full_messages.each do |msg|
          .alert.alert-danger
            = msg
      .form-floating.mb-3
        = form.text_field :name, class: "form-control", id: "name"
        label[for="name"]
          | ФИО полностью
      .form-floating.mb-3
        = form.text_field :address, class: "form-control", id: "address"
        label[for="address"]
          | Адрес проживания
      .form-floating.mb-3
        = form.text_field :phone_number, class: "form-control", id: "phone_number", type: "tel"
        label[for="phone_number"]
          | Номер телефона
      .form-floating.mb-3
        = form.email_field :email, class: "form-control", id: "email"
        label[for="email"]
          | Email
      .form-floating.mb-3
        = form.password_field :password, class: "form-control", id: "password"
        label[for="password"]
          | Пароль
      = form.submit 'Регистрация', class: "btn btn-primary w-100 py-2"