container
  .row
    .col-md-6.offset-md-3
      h1.text-end.mb-4.border-bottom.pb-2
        = @client.name
        p Номер телефона: #{@client.phone_number}
        = link_to 'Выйти', logout_path, method: :delete, class: "btn btn-primary float-end mx-2 my-2", data: { confirm: 'Вы уверены, что хотите выйти?' }
      h2.mb-4
        | Счета и накопления:
      - if @bank_accounts.empty?
        p
          | У вас пока нет счетов
      - else
        =turbo_stream_from 'bank'
        #bank_acc
        - @bank_accounts.each do |account|
          = render partial: 'bank_accounts/account', locals: { account: account }
      .text-center.mt-5
        .col-sm
          = link_to 'Добавить счёт', new_client_bank_account_path(client_id: current_client.id), class: "btn btn-primary btn-lg btn-block px-4", style: "background-color: blue"
        .col-sm
          = link_to 'Показать удаленные счета', deleted_client_bank_accounts_path(client_id: current_client.id), class: "btn btn-outline-primary btn-lg btn-block px-4", style: "color: blue; border-color: blue;"
