h1
  | Создать новый счет
= form_for [current_client, BankAccount.new] do |f|
  .form-group
    = f.label 'Тип счета'
    = f.select :account_type, options_for_select(['Расчетный','Кредитный','Депозитный', 'Бюджетный']), {}, class: 'form-control'
  = f.hidden_field :client_id, value: current_client.id
  = f.submit 'Создать', class: 'btn btn-primary'