.container
  .row
    .col-md-6.offset-md-3
      .card.mb-3
        .card-body
          h2.mb-4
            | История операций:

          - if @bank_account.present?
            = turbo_frame_tag "filter" do
              = render partial: "filter", locals: { bank_account: @bank_account }

              - if @transactions.any?
                = turbo_frame_tag "transactions" do
                  table.table
                    = render partial: "sort", locals: { bank_account: @bank_account }
                    tbody
                      - @transactions.each do |transaction|
                        tr
                          td
                            = transaction.formatted_amount
                          td
                            = transaction.object.transaction_type
                          td
                            - sender_account = BankAccount.find_by(id: transaction.object.sender_id)
                            = sender_account.present? ? sender_account.account_number : "N/A"
                          td
                            - recipient_account = BankAccount.find_by(id: transaction.object.recipient_id)
                            = recipient_account.present? ? recipient_account.account_number : "N/A"
                          td
                            = transaction.formatted_date
                  = paginate @transactions
              - else
                p
                  | На этом счете еще не было операций.

      .text-center.mt-4
        = link_to 'Вернуться к счету', :back, class: "btn btn-primary btn-lg px-4", style: "background-color: blue;"
