h2
  | Изменить пароль
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, "Новый пароль"
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation, "Подтвердите новый пароль"
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Изменить пароль"
= render "devise/shared/links"