doctype html
html
  head
    title
      | BankingApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application",  'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
  body
    p.notice = notice
    p.alert = alert
    = yield